# EspressoTests

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/wanderley/romeiro/italo/espressotests/: TestActivityTest.kt  TestRunner.kt
app/src/androidTest/java/wanderley/romeiro/italo/espressotests/robot/: SignInFormFillerResultRobot.kt
app/src/androidTest/java/wanderley/romeiro/italo/espressotests/signin/: SignInActivityTest.kt
app/src/androidTest/java/wanderley/romeiro/italo/espressotests/signin/robot/: SignInFormFillerResultRobot.kt  SignInFormFillerRobot.kt  SignInViewAnalyserRobot.kt
app/src/androidTest/java/wanderley/romeiro/italo/espressotests/util/robot/: BaseFormFillerRobot.kt  BaseViewAnalyserRobot.kt
app/src/androidTest/java/wanderley/romeiro/italo/espressotests/util/robot/extension/: ViewActionExtensions.kt  ViewInteractionExtensions.kt  ViewMatcherExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wanderley/romeiro/italo/espressotests/: TestActivity.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/core/: EspressoTestsApplication.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/core/api/: NetworkApi.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/core/di/: ApplicationComponent.kt  ApplicationModule.kt  Injector.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/core/di/annotations/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/dashboard/: DashboardActivity.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/signin/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/signin/di/: SignInComponent.kt  SignInModule.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/splashscreen/: SplashScreenActivity.kt
app/src/main/java/wanderley/romeiro/italo/espressotests/util/: ActivityExtensions.kt  CommonExtensions.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/wanderley/romeiro/italo/espressotests/: ExampleUnitTest.kt
app/src/test/java/wanderley/romeiro/italo/espressotests/signin/: SignInPresenterTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
